return {

    FAILED_TO_CREATE_SAVE_DIRECTORY = "Failed to create the database file",

    FAILED_TO_CREATE_DB = "Failed to create the database",
    FAILED_TO_INIT_DB = "Critical error: Failed to initialize lvim-space database",
    FAILED_TO_CLEANUP_DB = "Failed to cleanup database connection",

    CANNOT_OPEN_ERROR_LOG_FILE = "Cannot open error log file: ",

    FAILED_TO_SAVE_SESSION = "Failed to save session for active tab",
    FAILED_TO_RESTORE_SESSION = "Failed to restore session for this tab",
    INVALID_TAB_ID = "Invalid or missing tab ID",
    NO_VALID_BUFFERS = "No valid buffers found to save session",
    NO_VALID_WINDOWS = "No valid windows found to save session",

    UNKNOWN_ENTITY_TYPE = "Unknown entity type",
    OPERATION_CANCELLED = "Operation cancelled",
    NO_CHANGES = "No changes made",
    INFO_LINE_GENERIC_QUIT = "Press 'q' to quit",
    DELETION_CANCELLED = "Deletion cancelled",
    INVALID_ID_LIST = "Invalid id_list provided",
    FAILED_TO_CREATE_UI = "Failed to create UI",
    UI_OPERATION_FAILED = "UI operation failed: ",
    CURRENT_BUFFER_NO_PATH = "Current buffer has no file path",
    CURRENT_FILE_ADDED = "Current file added to tab",

    INFO_LINE_PROJECTS = "➤ Press: [j] [k] | 󱁐 project load 󰌑 project enter | [a]dd [r]ename [d]elete | [w]orkspaces [t]abs [f]iles",
    INFO_LINE_PROJECTS_EMPTY = "➤ Press: [a]dd",
    PROJECTS = "Projects",
    PROJECT_NAME = "➤ Project name",
    PROJECT_NEW_NAME = "➤ Project new name",
    PROJECTS_EMPTY = "No projects added",

    PROJECT_PATH = "➤ Project path",
    PROJECT_PATH_EMPTY = "Project path cannot be empty",
    PROJECT_PATH_EXIST = "Project path already exists",
    PROJECT_SWITCHED_TO = "Switched to project: ",
    PROJECT_RENAME_FAILED = "Failed to rename project",
    PROJECT_DELETE = "➤ Delete project '%s'? (y/n)",
    PROJECT_NOT_FOUND = "Project not found",
    PROJECT_PATH_NAME_REQUIRED = "Project path and name are required",
    PROJECT_NOT_ACTIVE = "No active project",
    DIRECTORY_NOT_FOUND = "Directory not found",
    DIRECTORY_NOT_ACCESS = "No access to directory",

    INFO_LINE_WORKSPACES = "➤ Press: [j] [k] | 󱁐 workspace load 󰌑 workspace enter | [a]dd, [r]ename, [d]elete | [p]projects [t]abs [f]iles",
    INFO_LINE_WORKSPACES_EMPTY = "➤ Press: [a]dd",
    WORKSPACES = "Workspaces",
    WORKSPACE_NAME = "➤ Workspace name",
    WORKSPACE_NEW_NAME = "➤ Workspace new name",
    WORKSPACES_EMPTY = "No workspaces added",

    WORKSPACE_NAME_LEN = "The workspace name cannot be empty or is too short",
    WORKSPACE_ADD_FAILED = "Failed to add workspace",
    WORKSPACE_NOT_ACTIVE = "No active workspace",
    WORKSPACE_NAME_EXIST = "The workspace name cannot match the name of another workspace",
    WORKSPACE_RENAME_FAILED = "Failed to rename workspace",
    WORKSPACE_DELETE = "➤ Delete workspace '%s'? (y/n)",
    WORKSPACE_DELETE_FAILED = "Failed to delete workspace",
    WORKSPACE_ADDED_SUCCESS = "Workspace added successfully",
    WORKSPACE_NOT_FOUND = "Workspace not found",

    INFO_LINE_TABS = "➤ Press: [j] [k] | 󱁐 tab load 󰌑 tab enter | [a]dd, [r]ename, [d]elete | [p]projects [w]orkspaces [f]iles",
    INFO_LINE_TABS_EMPTY = "➤ Press: [a]dd",
    TABS = "Tabs",
    TABS_EMPTY = "No tabs added",
    TAB_NAME = "➤ Tab name",
    TAB_NEW_NAME = "➤ Tab new name",
    TAB_DELETE = "➤ Delete tab '%s'? (y/n)",

    TAB_NOT_ACTIVE = "No active tab",
    TAB_NAME_LEN = "The tab name cannot be empty",
    TAB_NAME_EXIST = "The tab name cannot match the name of another tab",
    TAB_NOT_FOUND = "Tab not found",
    TAB_ADD_FAILED = "Failed to add tab",
    TAB_ADDED_SUCCESS = "Tab added successfully",
    TAB_SWITCH_FAILED = "Failed to switch tab",

    INFO_LINE_FILES = "➤ Press: [j] [k] | 󱁐 file load 󰌑 file enter | [v]split [h]split | [a]dd, [d]elete | [p]projects [w]orkspaces [t]abs",
    INFO_LINE_FILES_EMPTY = "➤ Press: [a]dd",
    FILES = "Files",
    FILES_EMPTY = "No files added",
    FILES_NAME = "➤ File name",
    FILES_NEW_NAME = "➤ File new name",
    FILES_DELETE = "➤ Delete file '%s'? (y/n)",

    FILE_NOT_ACTIVE = "No active file",
    FILE_CURRENT_NOT_FOUND = "Current file not found in tab",
    FILE_PATH_LEN = "The file path cannot be empty",
    FILE_DIR_ADD_NOT_ALLOWED = "You cannot add a directory",
    FILE_PATH_EXIST = "The file path cannot match the path of another file in this tab",
    FILE_ADD_FAILED = "Failed to add file",
    FILE_ADDED_SUCCESS = "File added successfully",
    FILE_RENAME_FAILED = "Failed to rename file",
    FILE_DELETE_FAILED = "Failed to delete file",
    FILE_NOT_FOUND = "File not found",
    FILE_REMOVE_REPLACE = "File removed from tab and replaced with empty buffer",
    FILE_PATH_NOT_FOUND = "Cannot find path for selected file",
    FILE_NOT_READABLE = "File is not readable",
    FILE_OPEN_FAILED = "Failed to open file",
    FILE_OPENED_VERTICAL = "File opened in vertical split",
    FILE_OPEN_VERTICAL_FAILED = "Failed to open file in vertical split",
    FILE_OPENED_HORIZONTAL = "File opened in horizontal split",
    FILE_OPEN_HORIZONTAL_FAILED = "Failed to open file in horizontal split",
    FILE_PATH_INVALID_DIR = "Directory does not exist",
}
